// posts requests

GET http://localhost:3000/posts

GET http://localhost:3000/post?sender=673b12b31d4adf85ab35c840

POST http://localhost:3000/post 
Content-Type: application/json

{
    "message": "Test",
    "sender": "rest test"
}

// comments requests
GET http://localhost:3000/comment

DELETE http://localhost:3000/comment/674359beee72b211cc05785e

PUT http://localhost:3000/comment/674359beee72b211cc05785e
Content-Type: application/json

{
    "message": "Test",
    "postId": "67434f56f3b4d522b88ff718",
    "sender": "TestUser"
}